# BujoOnDatBeat

./: FEATURES.md  README.md  build.gradle  example.bujo  fullWeek.bujo  hello.bujo  hi.bujo  settings.gradle  week.bujo  yay.bujo
src/main/java/: Driver.java  module-info.java
src/main/java/cs3500/pa05/: Driver.java
src/main/java/cs3500/pa05/controller/: AbstractController.java  ChangeWeekNameController.java  Controller.java  ControllerImpl.java  CreateNewEventController.java  CreateNewFileController.java  CreateNewTaskController.java  EditMaxTasksAndEventsController.java  OpenExistingFileController.java  OpenFileAsTemplateController.java  SplashSceneController.java  ViewEventController.java  ViewTaskController.java  WarningController.java  WeekViewController.java  WelcomeController.java
src/main/java/cs3500/pa05/json/: JsonBuJoFIle.java  JsonBujoFile.java  JsonDay.java  JsonEvent.java  JsonTask.java  JsonUtils.java  JsonWeek.java
src/main/java/cs3500/pa05/model/: CreateNewFile.java  Day.java  DayOfWeek.java  Event.java  JsonBujoFile.java  JsonDay.java  JsonEvent.java  JsonTask.java  JsonUtils.java  JsonWeek.java  ReadFile.java  Task.java  Week.java  Widget.java
src/main/java/cs3500/pa05/view/: GraphicalView.java  View.java
src/main/resources/: createNewEvent.fxml  createNewFile.fxml  createNewTask.fxml  editMaxTasksAndEvents.fxml  enterWeekName.fxml  invalidFileWarning.fxml  invalidPasswordWarning.fxml  invalidWidgetWarning.fxml  openExistingFile.fxml  openFileAsTemplate.fxml  splashScene.fxml  viewEvent.fxml  viewTask.fxml  warningScreen.fxml  weekView.fxml  welcomePage.fxml
src/test/java/cs3500/pa05/: DriverTest.java
src/test/java/cs3500/pa05/controller/: ChangeWeekNameControllerTest.java  CreateNewEventControllerTest.java  CreateNewFileControllerTest.java  CreateNewTaskControllerTest.java  EditMaxTasksAndEventsControllerTest.java  OpenExistingFileControllerTest.java  OpenFileAsTemplateControllerTest.java  ViewEventControllerTest.java  ViewTaskControllerTest.java  WarningControllerTest.java  WeekViewControllerTest.java  WelcomeControllerTest.java
src/test/java/cs3500/pa05/model/: CreateNewFileTest.java  DayTest.java  EventTest.java  ReadFileTest.java  TaskTest.java  WeekTest.java  WidgetTest.java
src/test/java/cs3500/pa05/view/: GraphicalViewTest.java
src/test/testfiles/: createFileTestOutput.bujo  readFileTestInput.bujo
