{
  "Max Tasks" : 3,
  "Max Events" : 3,
  "Week" : {
    "Name" : "okay",
    "Days" : [ {
      "Name" : "SUNDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "MONDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "TUESDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "WEDNESDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "THURSDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "FRIDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "SATURDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    } ]
  }
}
