{
  "Max Tasks" : 20,
  "Max Events" : 20,
  "Password" : "password",
  "Week" : {
    "Name" : "final's week",
    "Days" : [ {
      "Name" : "TUESDAY",
      "Tasks" : [ {
        "Name" : "laundry",
        "Description" : "finish laundry for the week",
        "Day of Week" : "TUESDAY",
        "Completed" : false
      } ],
      "Events" : [ ]
    }, {
      "Name" : "WEDNESDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "THURSDAY",
      "Tasks" : [ ],
      "Events" : [ {
        "Name" : "birthday party",
        "Description" : "annie's birthday party\t\t",
        "Day of Week" : "THURSDAY",
        "Start Time" : 1100,
        "Duration" : 160
      } ]
    }, {
      "Name" : "FRIDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "SATURDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "SUNDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "MONDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    } ]
  }
}
