{
  "Max Tasks" : 20,
  "Max Events" : 20,
  "Password" : "bujoondatbeat",
  "Week" : {
    "Name" : "finals week",
    "Days" : [ {
      "Name" : "SUNDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "MONDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "TUESDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "WEDNESDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "THURSDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "FRIDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "SATURDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    } ]
  }
}
