{
  "Max Tasks" : 3,
  "Max Events" : 3,
  "Week" : {
    "Days" : [ {
      "Name" : "SUNDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "MONDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "TUESDAY",
      "Tasks" : [ ],
      "Events" : [ {
        "Name" : "party",
        "Description" : "description",
        "Day of Week" : "TUESDAY",
        "Start Time" : 1000,
        "Duration" : 60
      } ]
    }, {
      "Name" : "WEDNESDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "THURSDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "FRIDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "SATURDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    } ]
  }
}
