{
  "Max Tasks" : 20,
  "Max Events" : 20,
  "Password" : "bujoondatbeat",
  "Week" : {
    "Name" : "finals week",
    "Days" : [ {
      "Name" : "MONDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "TUESDAY",
      "Tasks" : [ {
        "Name" : "laundry",
        "Description" : "finish laundry",
        "Day of Week" : "TUESDAY",
        "Completed" : true
      } ],
      "Events" : [ ]
    }, {
      "Name" : "WEDNESDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "THURSDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "FRIDAY",
      "Tasks" : [ ],
      "Events" : [ {
        "Name" : "birthday",
        "Description" : "logan's birthday party",
        "Day of Week" : "FRIDAY",
        "Start Time" : 1200,
        "Duration" : 120
      } ]
    }, {
      "Name" : "SATURDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    }, {
      "Name" : "SUNDAY",
      "Tasks" : [ ],
      "Events" : [ ]
    } ]
  }
}
