<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane prefHeight="820.0" prefWidth="1089.0">
         <children>
            <VBox alignment="CENTER" layoutX="293.0" layoutY="239.0" prefHeight="358.0" prefWidth="495.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="426.0" text="create new file" textAlignment="CENTER">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="50.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="291.0" style="-fx-background-color: B3C890;" text="  name your file (no spaces and ends with .bujo):">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fileNameInput" prefHeight="34.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: B3C890;" text="  name your week:">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newWeekNameInput" prefHeight="34.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="186.0" style="-fx-background-color: B3C890;" text="  max amount of tasks per day:">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxTasksInput" prefHeight="34.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="51.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="195.0" style="-fx-background-color: B3C890;" text="  max amount of events per day:">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxEventsInput" prefHeight="34.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="154.0" style="-fx-background-color: B3C890;" text="  create password for file:">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passwordInput" prefHeight="34.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: B3C890;" text="  starting day of the week:">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="startWeekday" prefHeight="34.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: DBDFAA;" text="back">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: DBDFAA;" text="submit">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </root>
</Scene>
