<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane prefHeight="309.0" prefWidth="324.0">
         <children>
            <VBox alignment="CENTER" layoutX="37.0" layoutY="57.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="oh no! you entered the incorrect password for this file. please try again!" textAlignment="CENTER" wrappingWidth="261.21630859375">
                     <font>
                        <Font name="Avenir Book" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="invalidPasswordDone" mnemonicParsing="false" style="-fx-background-color: #73A9AD;" text="exit">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </root>
</Scene>
