<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane prefHeight="823.0" prefWidth="1477.0">
         <children>
            <BorderPane prefHeight="805.0" prefWidth="1477.0">
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="755.0" prefWidth="1150.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="bujoTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="364.0" textAlignment="CENTER">
                           <font>
                              <Font name="Avenir Book" size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="newTaskButton" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="114.0" style="-fx-background-color: DBDFAA;" text="new task">
                                 <font>
                                    <Font name="Avenir Book" size="13.0" />
                                 </font>/>
                              </Button>
                              <Button fx:id="newEventButton" mnemonicParsing="false" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: DBDFAA;" text="new event">
                                 <font>
                                    <Font name="Avenir Book" size="13.0" />
                                 </font>/>
                              </Button>
                           </children>
                        </HBox>
                        <HBox fx:id="weekHBox" alignment="CENTER_RIGHT" prefHeight="630.0" prefWidth="1258.0" spacing="20.0">
                           <children>
                              <VBox fx:id="dayOneBox" prefHeight="602.0" prefWidth="160.0" style="-fx-border-color:black">
                                 <children>
                                    <Label fx:id="dayOneLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #73A9AD;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="28.0" prefWidth="121.0" text="tasks:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayOneTasksBox" prefHeight="270.0" prefWidth="158.0" />
                                    <Label prefHeight="33.0" prefWidth="121.0" text="events:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayOneEventsBox" prefHeight="238.0" prefWidth="158.0" />
                                    <Label fx:id="dayOneProgLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="158.0" text="progress:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ProgressBar fx:id="dayOneProgressBar" prefHeight="27.0" prefWidth="180.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <VBox fx:id="dayTwoBox" prefHeight="602.0" prefWidth="160.0" style="-fx-border-color:black">
                                 <children>
                                    <Label fx:id="dayTwoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #73A9AD;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="33.0" prefWidth="121.0" text="tasks:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayTwoTasksBox" prefHeight="270.0" prefWidth="158.0" />
                                    <Label prefHeight="33.0" prefWidth="121.0" text="events:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayTwoEventsBox" prefHeight="238.0" prefWidth="158.0" />
                                    <Label fx:id="dayTwoProgLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="158.0" text="progress:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ProgressBar fx:id="dayTwoProgressBar" prefHeight="27.0" prefWidth="180.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <VBox fx:id="dayThreeBox" prefHeight="602.0" prefWidth="160.0" style="-fx-border-color:black">
                                 <children>
                                    <Label fx:id="dayThreeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #73A9AD;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="33.0" prefWidth="121.0" text="tasks:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayThreeTasksBox" prefHeight="270.0" prefWidth="158.0" />
                                    <Label prefHeight="33.0" prefWidth="121.0" text="events:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayThreeEventsBox" prefHeight="238.0" prefWidth="158.0" />
                                    <Label fx:id="dayThreeProgLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="158.0" text="progress:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ProgressBar fx:id="dayThreeProgressBar" prefHeight="27.0" prefWidth="180.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <VBox fx:id="dayFourBox" prefHeight="672.0" prefWidth="160.0" style="-fx-border-color:black">
                                 <children>
                                    <Label fx:id="dayFourLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #73A9AD;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="33.0" prefWidth="121.0" text="tasks:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayFourTasksBox" prefHeight="270.0" prefWidth="158.0" />
                                    <Label prefHeight="33.0" prefWidth="121.0" text="events:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayFourEventsBox" prefHeight="238.0" prefWidth="158.0" />
                                    <Label fx:id="dayFourProgLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="158.0" text="progress:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ProgressBar fx:id="dayFourProgressBar" prefHeight="27.0" prefWidth="180.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <VBox fx:id="dayFiveBox" prefHeight="602.0" prefWidth="160.0" style="-fx-border-color:black">
                                 <children>
                                    <Label fx:id="dayFiveLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="183.0" style="-fx-background-color: #73A9AD;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="33.0" prefWidth="121.0" text="tasks:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayFiveTasksBox" prefHeight="270.0" prefWidth="158.0" />
                                    <Label prefHeight="33.0" prefWidth="121.0" text="events:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="dayFiveEventsBox" prefHeight="238.0" prefWidth="158.0" />
                                    <Label fx:id="dayFiveProgLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="158.0" text="progress:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ProgressBar fx:id="dayFiveProgressBar" prefHeight="27.0" prefWidth="180.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <VBox fx:id="daySixBox" prefHeight="602.0" prefWidth="159.0" style="-fx-border-color:black">
                                 <children>
                                    <Label fx:id="daySixLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="195.0" style="-fx-background-color: #73A9AD;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="33.0" prefWidth="121.0" text="tasks:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="daySixTasksBox" prefHeight="270.0" prefWidth="158.0" />
                                    <Label prefHeight="33.0" prefWidth="121.0" text="events:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="daySixEventsBox" prefHeight="238.0" prefWidth="158.0" />
                                    <Label fx:id="daySixProgLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="158.0" text="progress:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ProgressBar fx:id="daySixProgressBar" prefHeight="27.0" prefWidth="180.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <VBox fx:id="daySevenBox" prefHeight="602.0" prefWidth="160.0" style="-fx-border-color:black">
                                 <children>
                                    <Label fx:id="daySevenLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="189.0" style="-fx-background-color: #73A9AD;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="33.0" prefWidth="121.0" text="tasks:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="daySevenTasksBox" prefHeight="270.0" prefWidth="158.0" />
                                    <Label prefHeight="33.0" prefWidth="121.0" text="events:">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="daySevenEventsBox" prefHeight="238.0" prefWidth="158.0" />
                                    <Label fx:id="daySevenProgLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="158.0" text="progress:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ProgressBar fx:id="daySevenProgressBar" prefHeight="27.0" prefWidth="180.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <left>
                  <VBox prefHeight="1021.0" prefWidth="234.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="255.0" style="-fx-background-color: #73A9AD;" text="all tasks" textAlignment="CENTER">
                           <font>
                              <Font name="Avenir Book" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="allTasksBox" prefHeight="821.0" prefWidth="234.0" />
                     </children>
                  </VBox>
               </left>
               <top>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1492.0" BorderPane.alignment="CENTER">
                     <children>
                        <MenuBar fx:id="menuBar" prefHeight="50.0" prefWidth="1474.0">
                           <menus>
                              <Menu mnemonicParsing="false">
                                 <graphic>
                                    <MenuButton fx:id="fileMenu" mnemonicParsing="false" style="-fx-background-color: DBDFAA;" text="file">
                                       <items>
                                          <MenuItem fx:id="saveButton" mnemonicParsing="false" text="save current project" />
                                          <MenuItem fx:id="openExistingButton" mnemonicParsing="false" text="open existing project" />
                                          <MenuItem fx:id="renameWeekButton" mnemonicParsing="false" text="rename week" />
                                          <MenuItem fx:id="openFileAsTemplateButton" mnemonicParsing="false" text="open file as template" />
                                       </items>
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </MenuButton>
                                 </graphic>
                              </Menu>
                              <Menu mnemonicParsing="false">
                                 <graphic>
                                    <MenuButton fx:id="editMenu" mnemonicParsing="false" style="-fx-background-color: DBDFAA;" text="edit">
                                       <items>
                                          <MenuItem fx:id="newTask" mnemonicParsing="false" text="create new task" />
                                          <MenuItem fx:id="newEvent" mnemonicParsing="false" text="create new event" />
                                          <MenuItem fx:id="newWeek" mnemonicParsing="false" text="create new week" />
                                          <MenuItem fx:id="editMaxTasksAndEventsButton" mnemonicParsing="false" text="edit max events/tasks" />
                                       </items>
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </MenuButton>
                                 </graphic>
                              </Menu>
                           </menus>
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </MenuBar>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </root>
</Scene>
