<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="632.0" prefWidth="953.0">
      <children>
         <BorderPane prefHeight="633.0" prefWidth="954.0">
            <top>
               <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                 <menus>
                   <Menu mnemonicParsing="false">
                        <graphic>
                           <MenuButton fx:id="fileMenu" mnemonicParsing="false" text="file">
                             <items>
                               <MenuItem fx:id="saveButton" mnemonicParsing="false" text="save current project" />
                               <MenuItem fx:id="openExistingButton" mnemonicParsing="false" text="open exisiting project" />
                             </items>
                           </MenuButton>
                        </graphic>
                   </Menu>
                     <Menu mnemonicParsing="false">
                        <graphic>
                           <MenuButton fx:id="editMenu" mnemonicParsing="false" text="edit">
                             <items>
                               <MenuItem fx:id="newTask" mnemonicParsing="false" text="create new task" />
                               <MenuItem fx:id="newEvent" mnemonicParsing="false" text="create new event" />
                               <MenuItem fx:id="newWeek" mnemonicParsing="false" text="create new week" />
                             </items>
                           </MenuButton>
                        </graphic>
                     </Menu>
                     <Menu mnemonicParsing="false">
                        <graphic>
                           <MenuButton fx:id="viewMenu" mnemonicParsing="false" text="view">
                              <items>
                                 <MenuItem fx:id="expandTaskQueueButton" mnemonicParsing="false" text="expand task view" />
                              </items>
                           </MenuButton>
                        </graphic>
                     </Menu>
                 </menus>
               </MenuBar>
            </top>
            <center>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <children>
                     <Label fx:id="bujoTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="227.0" text="your bullet journal">
                        <font>
                           <Font size="28.0" />
                        </font>
                     </Label>
                     <HBox fx:id="weekHBox" alignment="CENTER" prefHeight="540.0" prefWidth="954.0">
                        <children>
                           <VBox fx:id="sundayBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color:black">
                              <children>
                                 <HBox fx:id="sunday" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="sunLabel" alignment="CENTER" contentDisplay="CENTER" text="Sunday" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="tasksHBoxSun" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tasksSun" alignment="CENTER" contentDisplay="CENTER" text="Tasks:" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="eventsHBoxSun" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="eventsSun" alignment="CENTER" contentDisplay="CENTER" text="Events:" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox fx:id="mondayBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color:black">
                              <children>
                                 <HBox fx:id="monday" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="monLabel" alignment="CENTER" contentDisplay="CENTER" text="Monday" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="tasksHBoxMon" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tasksMon" alignment="CENTER" contentDisplay="CENTER" text="Tasks:" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="eventsHBoxMon" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="eventsMon" alignment="CENTER" contentDisplay="CENTER" text="Events:" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox fx:id="tuesdayBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color:black">
                              <children>
                                 <HBox fx:id="tuesday" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tueLabel" alignment="CENTER" contentDisplay="CENTER" text="Tuesday" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="tasksHBoxTue" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tasksTue" alignment="CENTER" contentDisplay="CENTER" text="Tasks:" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="eventsHBoxTue" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="eventsTue" alignment="CENTER" contentDisplay="CENTER" text="Events:" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox fx:id="wednesdayBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color:black">
                              <children>
                                 <HBox fx:id="wednesday" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="wedLabel" alignment="CENTER" contentDisplay="CENTER" text="Wednesday" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="tasksHBoxWed" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tasksWed" alignment="CENTER" contentDisplay="CENTER" text="Tasks:" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="eventsHBoxWed" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="eventsWed" alignment="CENTER" contentDisplay="CENTER" text="Events:" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox fx:id="thursdayBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color:black">
                              <children>
                                 <HBox fx:id="thursday" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="thuLabel" alignment="CENTER" contentDisplay="CENTER" text="Thursday" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="tasksHBoxThu" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tasksThu" alignment="CENTER" contentDisplay="CENTER" text="Tasks:" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="eventsHBoxThu" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="eventsThu" alignment="CENTER" contentDisplay="CENTER" text="Events:" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox fx:id="fridayBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color:black">
                              <children>
                                 <HBox fx:id="friday" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="friLabel" alignment="CENTER" contentDisplay="CENTER" text="Friday" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="tasksHBoxFri" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tasksFri" alignment="CENTER" contentDisplay="CENTER" text="Tasks:" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="eventsHBoxFri" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="eventsFri" alignment="CENTER" contentDisplay="CENTER" text="Events:" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox fx:id="saturdayBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color:#000000">
                              <children>
                                 <HBox fx:id="saturday" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="satLabel" alignment="CENTER" contentDisplay="CENTER" text="Saturday" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="tasksHBoxSat" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="tasksSat" alignment="CENTER" contentDisplay="CENTER" text="Tasks:" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="eventsHBoxSat" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label fx:id="eventsSat" alignment="CENTER" contentDisplay="CENTER" text="Events:" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </center>
         </BorderPane>
      </children></AnchorPane>
</Scene>
